body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-areas: 
        "header header header"
        "nav main sign-in";
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: 70px 1fr;
    height: 100vh;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: #f8f8f8;
    border-bottom: 1px solid #ccc;
}

.logo {
    font-size: 3em;
    font-weight: bolder;
    color:rgb(146, 19, 19);
}

.login {
    margin-right: 20px;
    
}

.login-button {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    background-color: rgb(207, 114, 114);
}

.nav {
    grid-area: nav;
    background-color: rgb(146, 19, 19);
    padding: 20px;
    border-right: 1px solid #ccc;
    
}

.nav ul {
    list-style: none;
    padding: 0;
}

.nav ul li {
    margin: 10px 0;
}
.nav-button {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    cursor: pointer;
    background-color: #ddd;
    border: none;
    text-align: left;
}

.main {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-image {
    max-width: 100%;
    height: auto;
}

.sign-in {
    grid-area: sign-in;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid #ccc;
}
